.reproductor{
    background-color: #596C76;
    display: flex;
    justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
    align-items: start; /*justifica de forma de vertical en este caso lo centra*/
    display: none;
}

    .infoCancion{
        width: 100%;
        height: 100%;
        display: flex; /* las cajas no se apilan */
        justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
        align-items: center; /*justifica de forma de vertical en este caso lo centra*/
        font-family: Arial, Helvetica, sans-serif;

    }
        .name-Artist{
            display: inline-block; /* las cajas no se apilan */
            justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
            align-items: center; /*justifica de forma de vertical en este caso lo centra*/
        }
            
            .track-name{
                font-size: 30px;
            }

            .track-artist{
                font-size: 20px;
            }

    .botonesTimer{
        width: 100%;
        height: 100%;
        justify-content: center;
        display: block; /* las cajas no se apilan */
        justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
        align-items: center; /*justifica de forma de vertical en este caso lo centra*/
    }
        .track-art {
            margin: 25px;
            height: 150px;
            width: 150px;
            background-size: cover;
            background-position: center;
        }   

        .buttons{
            display: flex;
            justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
            align-items: center; /*justifica de forma de vertical en este caso lo centra*/
        }  

        .timer{
            display: flex;
            justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
            align-items: center; /*justifica de forma de vertical en este caso lo centra*/
        } 
        
        .seek_slider{
            width: 70%;
        }
            
        .repeat-track,
        .random-track,
        .playpause-track,
        .prev-track,
        .next-track {
            padding: 25px;
            opacity: 0.7;
            transition: opacity .2s;
        }
        
        .repeat-track:hover,
        .random-track:hover,
        .playpause-track:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.5;
        } 
                
    .volumen{
        width: 100%;
        height: 100%;
        display: flex; /* las cajas no se apilan */
        justify-content: center; /*justifica de forma de horizontal en este caso lo centra*/
        align-items: center; /*justifica de forma de vertical en este caso lo centra*/
    }
        .volume_slider{
            width: 40%;
        }