.swipeMatch {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 1.5rem;
}

.containerTarjeta {
	height: 22rem;
	width: 18rem;
	position: relative;
}

.containerTarjeta:hover .tarjeta {
	transform: rotateY(180deg) ;
	transition: transform 1s;
}   

.tarjeta {
	width: 100%;
	height: 100%;
	transition: transform 1s;
	transform-style: preserve-3d;
}

#caratula {
	height: 100%;
	width: 100%;
	border-radius: 2rem;
}

.anverso,.reverso {
	position: absolute;
	height: 100%;
	width: 100%;
	text-align: center;
	border-radius: 2rem;
	backface-visibility: hidden;
}

.reverso {
	background: #575757;
	color: white;
	transform: rotateY(180deg);
}

.descartar,.gustar {
	height: 5rem;
	width: 14rem;
	border-radius: 2rem;
	position: relative;
}

#icon_like {
	height: 48px;
	width: 48px;
}

#icon_dislike {
	height: 40px;
	width: 40px;
}

#like, #dislike {
	height: 100%;
	width: 100%;
	border-radius: 2rem;
	opacity:0.3;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
